VITE_SUPABASE_PROJECT_ID="rtsfddglempeaoykrrqh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0c2ZkZGdsZW1wZWFveWtycnFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0OTAzMDEsImV4cCI6MjA2OTA2NjMwMX0.qZWa20gkAhpEvgJBvALztQDi0JYaTwJg3HfmYpxQm38"
VITE_SUPABASE_URL="https://rtsfddglempeaoykrrqh.supabase.co"
